#!/bin/bash
# EC2 Setup Script for Pytest Framework

# Update system
sudo apt update && sudo apt upgrade -y

# Install Python and pip
sudo apt install python3-pip python3-venv -y

# Install Chrome for Selenium
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
sudo apt update
sudo apt install google-chrome-stable -y

# Install AWS CLI
sudo apt install awscli -y

# Create virtual environment
python3 -m venv pytest-env
source pytest-env/bin/activate

# Install Python dependencies
pip install -r requirements.txt

echo "EC2 setup complete. Run 'source pytest-env/bin/activate' to activate virtual environment."